{
  "scripts": {
    "dev": "vite",
    "dev:prod-env": "vite --mode production",
    "build": "tsc -b && vite build",
    "build:dev": "tsc -b && vite build --mode development",
    "build:staging": "tsc -b && vite build --mode staging",
    "build:prod": "tsc -b && vite build --mode production",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview:prod": "vite preview --mode production",
    "env:check": "node scripts/check-env.js",
    "supabase:types": "supabase gen types typescript --project-id your-project-id --schema public > src/lib/database.types.ts",
    "supabase:types:dev": "supabase gen types typescript --project-id your-dev-project-id --schema public > src/lib/database.types.ts",
    "supabase:types:prod": "supabase gen types typescript --project-id your-prod-project-id --schema public > src/lib/database.types.ts"
  }
}